@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@900&family=Inter:wght@700&family=Mulish&family=Outfit:wght@700&family=Red+Hat+Display:wght@500;900&family=Roboto:ital,wght@0,300;0,400;1,300&display=swap');
/* font-family: 'Inter', sans-serif; */


:root {
    
--limeGreen: hsl(163, 72%, 41%);
--brightRed: hsl(356, 69%, 56%);

--Facebook: hsl(208, 92%, 53%);
--Twitter: hsl(203, 89%, 53%);
--Instagram: linear-gradient(90deg, hsl(37, 97%, 70%) 0%, hsl(329, 70%, 58%) 100%);
--YouTube: hsl(348, 97%, 39%);

/* #### Dark Theme */

--toggle-bg-dark: linear gradient hsl(210, 78%, 56%) to hsl(146, 68%, 55%);

/* #### Light Theme */

--toggle-bg-light: hsl(230, 22%, 74%);

/* #### Dark Theme */

--dark-bg: hsl(230, 17%, 14%);
--dark-bg-top: hsl(232, 19%, 15%);

--dark-card: hsl(228, 28%, 20%);

--dark-text1: hsl(228, 34%, 66%);
--dark-text2: hsl(0, 0%, 100%);

/* #### Light Theme */

--light-bg: hsl(0, 0%, 100%);
--light-bg-top: hsl(225, 100%, 98%);
--light-card: hsl(227, 47%, 96%);
--light-text1: hsl(228, 12%, 44%);
--light-text2: hsl(230, 17%, 14%);

--font-inter: 'Inter', sans-serif;
--hover : #cdced5;
}

html[data-theme="dark"] {
    --light-bg: hsl(230, 17%, 14%);
    --light-bg-top: hsl(232, 19%, 15%);

    --light-card: hsl(228, 28%, 20%);

    --light-text1: hsl(228, 34%, 66%);
    --light-text2: hsl(0, 0%, 100%);
}

html.transition,
html.transition *,
html.transition *::before,
html.transition *::after{
    transition: all 750ms !important;
    transition-delay: 0 !important;
}
/* basic styleing */
*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

body{
    font-family: var(--font-inter);
    margin: 3rem;
    background: var(--light-bg);
}

/* header section */

header {
    margin-bottom: 25px;
}

header .title{
    color: var(--light-text2);
}

header .text {
    font-size: 14px;
    font-weight: bold;
    color: var(--light-text1);
}

/* main style */

main {
    border-top: 1px solid #a3a1a1;
}

.main-title {
    display: flex;
    justify-content: space-between;
    height: 35px;
    margin-top: 20px;
}

.main-title p {
    font-size: 14px;
    color: var(--light-text1);
    align-self: center;
    font-weight: bold;
}

/* toggle_button style */
input[type="checkbox"] {
    width: 0;
    height: 0;
    visibility: hidden;
}

.toggle-container {
    display: flex;
}

label {
    cursor: pointer;
    width: 5.2rem;
    height: 2.7rem;
    background-color: var(--toggle-bg-light);
    border-radius: 100px;
    position: relative;
    align-self: center;
}

label:after {
    position: absolute;
    content: "";
    top: 3px;
    right: 3px;
    width: 20px;
    height: 20px;
    background: #ffffff;
    border-radius: 90px;
    transition: 0.3s;
}

input:checked + label {
    background: linear-gradient(90deg, #388FE7 0%, #40CB86 100%);
}

input:checked + label:after {
    right: calc(100% - 45px);
    transform: translateX(-100%);
}

/* card section styling*/

.card-section{
    margin-bottom: 35px;
}
.card {
    /* border: 1px solid red; */
    height: 22rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    background: var(--light-card);
    border-radius: 6px;
    margin-top: 50px;
}
.card-header{
    grid-column: 2/4;
    display: flex;
    align-items: center;
    margin: auto;
}
.card-header img {
    width: 3rem;
    margin-right: 15px;
}

.card-header p {
    font-size: 12px;
    font-weight: bold;
    color: var(--light-text1);
}

.card-body{
    grid-column: 2/4;
    text-align: center;
}
.card-body h1 {
    font-size: 6rem;
    color: var(--light-text2);
    text-align: center;
}

.card-body p {
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--light-text1);
}

/* card footer */
.card-footer {
    grid-column: 2/4;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.card-footer img{
    width: 1.25rem;
    margin-right: 5px;
}

.card-footer p {
    font-size: 1.25rem;
    color: var(--limeGreen);
    font-weight: bold;
    text-transform: uppercase;
}

.fb{
    border-top: 5px solid var(--Facebook);
}

.tw{
    border-top: 5px solid var(--Twitter);
}

.in{
    border-top: 5px solid ;
    border-image-source: var(--Instagram);
    border-image-slice: 1;
}

.yt{
    border-top: 5px solid var(--YouTube);
}

.yt .card-footer p {
    color: var(--brightRed);
    text-transform: capitalize;
}


/* overview section style */

.overview-section h2 {
    font-size: 3rem;
    font-weight: bold;
    color: var(--light-text1);
    letter-spacing: 2px;
}

.overview-title {
    font-size: 3rem;
    font-weight: bold;
    color: var(--light-text1);
    letter-spacing: 2px;
}


.overview-card {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 20rem;
    background: var(--light-card);
    margin-top: 25px;
    border-radius: 6px;
}

.page-views {
    font-size: 2rem;
    text-transform: capitalize;
    color: var(--light-text1);
    margin: auto;
}

.fb-icon {
    margin: auto;
    width: 4rem;
}

.overview-card h2 {
    font-size: 6rem;
    margin-top: 25px;
    border-radius: 6px;
    color: var(--light-text2);
    margin: auto;
    grid-column: 1/2;
}

.up-down-icon {
    grid-column: 2/3;
    grid-row: 2/3;
    margin: auto;
    font-size: 1.5rem;
}

.percentage {
    grid-column: 2/3;
    grid-row: 2/3;
    margin: auto;
    padding-left: 45px;
    font-size: 1.75rem;
    font-weight: bold;
    color: var(--limeGreen);
}

.fb-down {
    color: var(--brightRed);
}








@media (min-width: 501px) and (max-width: 768px) {
    .card{
        margin-top: 0;
    }

    .card-section {
        display:  grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 15px;
    }

    .overview-section {
        display:  grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 15px;

    }
}

@media (min-width: 769px) and (max-width: 1200px) {
    .card-section {
        display: grid;
        grid-template-columns: repeat (2,1fr);
        grid-gap: 15px;
    }
    .overview-section {
        display: grid;
        grid-template-columns: repeat (3,1fr);
        grid-gap: 15px;
    }
    .overview-card:nth-child(5) {
        grid-column: 1/2;
    }
    .overview-card:nth-child(8){
        grid-column: 1/2;
    }
    .overview-card h2 {
        font-size: 4rem;
        grid-column: 1/2;
    }

}


@media (min-width: 769px) and (max-width: 2000px) {
    .card{
        margin-top: 0;
    }

    .card-section {
        display:  grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 15px;
    }

    .overview-section {
        display:  grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 15px;

    }
    .overview-card h2{
        font-size: 4rem;
    }
    .percentage {
        width: 40px;
        margin-right: 60px;
        margin-left: auto;
    }
}


